<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Office_Elegence.pages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

          <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Office Elegance | Virtual Offices in Pretoria</title>
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">

    <!-- Stylesheet
    ================================================== -->
    <link href="../css/office-elegence.css" rel="stylesheet" />

 
    <!-- Other Css Files
    ================================================== -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
 

    <!-- Google Fonts
    ================================================== -->
    <%--<link href='http://fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>--%>

    <!-- Modernizr
    ================================================== -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server"/>

</head>
<body>
 

    <form id="form1" runat="server">

        <div class="container">
  <div class="text-center">
      <a href="http://www.officeelegance.co.za/Default">
          <img src="../img/Brand-logo.png"   width="250"/>

          </a>
      </div>
  <hr />
  </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="container"><hr /></div>
    
        <footer>
        <div class="copyright-section">
           
            <p style="color:#808080">2016 &copy Office Elegance; All Rights Reserved. | Coding - <a href="http://beans-inc.co.za">Beans IT Group</a>  </p>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/OfficeElegance?fref=ts" data-original-title="Facebook" class="social_facebook rounded-x"></a></li>
                <li><a href="#" data-original-title="Twitter" class="social_twitter rounded-x"></a></li>
                <li><a href="#" data-original-title="Goole Plus" class="social_googleplus rounded-x"></a></li>
                <li><a href="#" data-original-title="Pinterest" class="social_pintrest rounded-x"></a></li>
                <li><a href="#" data-original-title="Linkedin" class="social_linkedin rounded-x"></a></li>

            </ul>
          
        </div>

        </footer>
    </form>



  <!-- JS Global Compulsory 
    ================================================== -->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


    
    <!-- JS Implementing Plugins
    ================================================== -->
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/nivo-lightbox.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/revolution-custom.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
     <!-- JS  Custome
    ================================================== -->
    <script src="../js/main.js"></script>
  
    
    <!-- JS Page Level
    ================================================== -->



     <!-- Sticky Navbar
    ================================================== -->

    <script>
        //Sticky navBar
        $(document).ready(function () {
            $(".sticky").sticky({ topSpacing: 0 });
        });
 
    </script>

</body>

</html>
